@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --background-color: #fbfbfb;
  --dark-green-color: #113448;
  --light-green-color: #14bf98;
  --dark-gray-color: #383535;
  --light-gray-color: #787976;
  --white-color: #ffffff;
  --disabled-color: #e9ecef;
  --dark-white-color: #dfe5ec;
  --light-grey-color: #ebe8e8;
  --light-offwhite-color: #e3dcdc;
  --form-input-background-color: #2a5d77;
  --form-input-border-color: #397285;
  --image-contrast: 60%;
  --image-grayscale: 25%;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
}
.openDrawer{
  transform: translateX(-160px);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
button,
input,
textarea,
select,
option,
li,
label {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
  border: 1px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.125s ease-in-out;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.3ch;
}
button:hover {
  background-color: transparent;
  color: var(--light-green-color);
}
.section-title {
  color: var(--light-green-color);
  text-transform: uppercase;
  padding: 0.5rem 0px;
}
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
  cursor: pointer;
}
.green-text {
  color: var(--light-green-color);
}
nav {
  display: flex;
  flex-direction: row;
  gap: 5px;
  position: fixed;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 3rem;
  box-sizing: border-box;
  align-items: center;
  color: var(--white-color);
  z-index: 100;
  backdrop-filter: blur(20px) grayscale(var(--image-grayscale))
    contrast(var(--image-contrast));
}
nav .mobile-menu {
  display: none;
}
nav ul .icon {
  background-color: var(--light-green-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
}
nav ul .icon:hover {
  background-color: var(--white-color);
}
nav ul .icon:hover a {
  color: var(--light-green-color);
}
nav a {
  color: var(--white-color);
  text-decoration: none;
  transition: all 0.125s ease-in-out;
}
nav a:visited {
  color: var(--white-color);
}
nav a:hover {
  color: var(--light-green-color);
}
nav img {
  height: 4rem;
  border-radius: 70%;
}
nav ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
  text-transform: uppercase;
}
.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)),
    url(Images/lake.jpg);
  background-position: center;
  min-height: 90vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-color);
  gap: 1.5rem;
}
@keyframes changeText {
  0% {
    content: "Services";
  }
  25% {
    content: "Templates";
  }
  50% {
    content: "SOLUTIONS";
  }
  75% {
    content: "Services";
  }
  100% {
    content: "SOLUTIONs";
  }
}
.home h1 {
  text-transform: uppercase;
  font-size: 3.5rem;
}
.home h1::after {
  content: " ";
  display: inline-block;
  animation: changeText 15s infinite;
}
.home p {
  font-size: 1.5rem;
  width: 50%;
}
.intro {
  padding: 5rem 20vw;
  background-color: var(--white-color);
}
.intro .content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.intro .content .text {
  width: 50%;
  flex-shrink: 0;
  padding-right: 2rem;
  box-sizing: border-box;
}
.intro .content .text h3 {
  color: var(--dark-gray-color);
  font-size: 2rem;
}
.intro .content .text h4 {
  color: var(--dark-gray-color);
  line-height: 2rem;
}
.intro .content .text p {
  color: var(--light-gray-color);
  font-weight: 400;
  line-height: 1.5rem;
}
.intro .content .images-container {
  width: 60%;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 5px;
  filter: grayscale(50%);
  cursor: pointer;
}
.intro .content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.intro .content img:hover {
  transform: scale(1.5);
}
.intro .skill-list-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 5rem;
}
.intro .skill-list-container .skill-item {
  width: 30%;
  line-height: 1.5rem;
}
.intro .skill-list-container .skill-item h4 {
  font-size: 1.5rem;
  color: var(--dark-gray-color);
}
.intro .skill-list-container .skill-item p {
  color: var(--light-gray-color);
}
.intro .skill-list-container .skill-item span{
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 2rem;
  font-size: 2rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
  display: inline-block;
  margin-bottom: 1rem;
}
.services {
  padding: 5rem 0;
}
.services > span {
  display: block;
  text-align: center;
}
.services > h3 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--dark-gray-color);
}
.services .service-list-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 3rem 20vw;
  align-items: start;
}
.services .service-list-container .service-item {
  width: 30%;
  flex-grow: 0;
  flex-shrink: 0;
  border: 1px solid var(--light-grey-color);
  border-radius: 5px;
  background-color: var(--white-color);
}
.services .service-item img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  object-position: center;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
  border-radius: 5px 5px 0 0;
}
.services .service-item h4 {
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem 0;
  color: var(--dark-gray-color);
  padding: 0.5rem 2rem;
}
.services .service-item p {
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
}
.services .service-item ul {
  line-height: 1.5rem;
  color: var(--light-gray-color);
  padding: 0.5rem 2rem;
  list-style-type: none;
}
.services .service-item ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}
.services .service-item h6 {
  font-size: 1.2rem;
  color: var(--dark-gray-color);
  text-align: center;
  padding: 0.5rem 2rem;
}
.services .service-item h6 span {
  color: var(--light-green-color);
}
.services .service-item button {
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}
.services .service-item button:hover {
  background-color: var(--white-color);
}
.services .preposition {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  background-color: var(--white-color);
}
.services .preposition img {
  width: 50%;
  filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
  min-height: 35rem;
  object-fit: cover;
  object-position: center;
}
.services .preposition .content {
  width: 50%;
  flex-shrink: 0;
  box-sizing: border-box;
}
.services .preposition-1 .content {
  padding: 5rem 20vw 5rem 5rem;
}
.services .preposition-1 h4 {
  color: var(--dark-gray-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.125s ease-in-out;
}
.services .preposition-1 p {
  color: var(--light-gray-color);
  padding-left: 3rem;
}
.services .preposition-1 h4 span {
  border-radius: 50%;
  padding: 0 0.6rem;
  border: 2px solid var(--dark-gray-color);
  color: var(--dark-gray-color);
  margin-right: 0.5rem;
  transition: all 0.125s ease-in-out;
}
.services .preposition-1 h4.active span {
  border: 2px solid var(--light-green-color);
  background-color: var(--light-green-color);
  color: var(--white-color);
}
.services .preposition-1 h4:not(.active):hover span {
  border-color: var(--light-green-color);
  color: var(--dark-gray-color);
}
.services .preposition-1 h4.active,
.services .preposition-1 h4:hover {
  color: var(--light-green-color);
}
.services .preposition-2 .content {
  padding: 5rem 5rem 5rem 20vw;
}
.services .preposition h3 {
  font-size: 1.5rem;
  color: var(--dark-gray-color);
}
.services .preposition-2 .category-list-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.services .preposition-2 .category-item h3 {
  color: var(--light-gray-color);
  font-size: 1.2rem;
  transition: color 0.125 ease-in-out;
}
.services .preposition-2 .category-item.active h3,
.services .preposition-2 .category-item :hover h3 {
  color: var(--light-green-color);
  cursor: pointer;
}
.services .preposition-2 .skill-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}
.services .preposition-2 .skill-item {
  color: var(--dark-gray-color);
  font-size: 1rem;
}
.services .preposition-2 .skill-item .progress-bar {
  height: 1.5rem;
  background-color: var(--light-green-color);
  border-radius: 5px;
  margin-top: 0.5rem;
  width: 0;
}
.services .preposition-2 .skill-item .progress-bar.p-100 {
  width: 100%;
}
.services .preposition-2 .skill-item .progress-bar.p-76 {
  width: 76%;
}
.services .preposition-2 .skill-item .progress-bar.p-90 {
  width: 90%;
}
.services .testimonials {
  padding: 5rem 20vw;
}
.services .testimonials h3 {
  color: var(--dark-gray-color);
  text-align: center;
  font-size: 1.75rem;
}
.services .testimonials p {
  color: var(--light-gray-color);
  text-align: center;
}
.services .testimonial-list-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: scroll;
  padding: 3rem 0;
}
.services .testimonial-items {
  width: 30%;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}
.services .testimonial-items img {
  width: 8rem;
  border-radius: 50%;
}
.call_me {
  padding: 5rem 20vw;
  background-color: var(--dark-green-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.call_me .content,
.call_me .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
  color: var(--white-color);
}
.call_me .content h3 {
  font-size: 1.75rem;
}
.call_me .content p {
  line-height: 1.5rem;
  color: var(--light-offwhite-color);
}
.call_me .content ul {
  padding: 0;
  list-style: none;
  color: var(--light-offwhite-color);
}
.call_me .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}
.call_me form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.call_me form .terms-container {
  color: var(--light-offwhite-color);
}
.call_me form input,
.call_me select {
  background-color: var(--form-input-background-color);
  color: var(--white-color);
  border: 1px solid var(--form-input-border-color);
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.projects {
  padding: 5rem 20vw;
  background-color: var(--white-color);
}

.projects > span,
.projects > h3 {
  display: block;
  text-align: center;
}
.projects > h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}
.projects .category-list-container ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 3rem 0 1rem;
  list-style-type: none;
}
.projects .category-list-container ul button {
  background-color: var(--light-offwhite-color);
  color: var(--dark-gray-color);
  padding: 0.5rem 1.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
}
.projects .category-list-container ul button:hover {
  background-color: var(--light-green-color);
  color: var(--white-color);
}
.projects .category-list-container ul button.active {
  background-color: var(--light-green-color);
  color: var(--white-color);
}
.projects .project-list-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3rem;

}
.projects .project-list-container .project-item {
  aspect-ratio: 1/1;
  background-position: center;
  background-size: cover;
  transition: all 0.125s ease-in-out;
  cursor: pointer;
 
}
.projects .project-list-container  h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  transition: opacity 0.125s ease-in-out;
  font-size:1.5rem ;
  color: var(--white-color);
  opacity: 0;
}
.projects .project-list-container .project-item-container{
   overflow: hidden;
   position: relative;
}

.projects .project-list-container .project-item:hover {
   filter: grayscale(40%);
   transform: scale(1.5);
}
.projects .project-list-container .project-item:hover ~ h3 ,.projects .project-list-container .project-item h3:hover{
  opacity: 1 ;
}
.projects .project-item.p-1 {
  background-image: url("Images/1.jpg");
}
.projects .project-item.p-2 {
  background-image: url("Images/2.jpg");
}
.projects .project-item.p-3 {
  background-image: url("Images/3.jpg");
}
.projects .project-item.p-4 {
  background-image: url("Images/4.jpg");
}
.projects .project-item.p-5 {
  background-image: url("Images/5.jpg");
}
.projects .project-item.p-6 {
  background-image: url("Images/6.jpg");
}
.projects .project-item.p-7 {
  background-image: url("Images/7.jpg");
}
.projects .project-item.p-8 {
  background-image: url("Images/8.jpg");
}
.team {
  padding: 5rem 20vw;
  background-color: var(--background-color);
}
.team > h3 {
  text-align: center;
  font-size: 1.75rem;
  color: var(--dark-gray-color);
}
.team > p {
  text-align: center;
  line-height: 1.5rem;
  color: var(--light-gray-color);
}
.team .team-member-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3rem 0;
}
.team .team-member-list-container .team-member-item {
  width: 20%;
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.team .team-member-item .profile-picture {
  width: 100%;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  margin-bottom: 1rem;
  overflow: hidden;
}
.team .team-member-item .profile-picture img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease-in-out;
}
.team .team-member-item .profile-picture img:hover {
  transform: scale(1.25);
}
.team .team-member-item p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}
.team .team-member-item h5 {
  color: var(--dark-gray-color);
  font-size: 1rem;
}
.team .team-member-item .social-links {
  margin-top: 1rem;
}
.team .team-member-item .social-links span {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  transition: all 0.125s ease-in-out;
}
.team .team-member-item .social-links span:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}
.about {
  padding: 5rem 20vw;
  background-color: var(--white-color);
  display: flex;
}
.about > img {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 5px;
}
.about > .content {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding-left: 3rem;
}
.about .content h3 {
  color: var(--dark-gray-color);
  line-height: 1.75rem;
}
.about .content p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}
.about .content ul {
  color: var(--light-gray-color);
  list-style-type: none;
  padding: 0;
}
.about .content ul li::before {
  content: "\25a0";
  color: var(--light-green-color);
  margin-right: 5px;
  font-size: 1.25rem;
}
.about .content .stats-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem 0;
}
.about .stats-list-container .stat-item {
  width: 30%;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.about .stat-item .number {
  color: var(--light-green-color);
  font-size: 2.5rem;
  font-weight: 700;
}
.contact {
  padding: 5rem 20vw;
  background-color: var(--background-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact .content,
.contact .form {
  width: 45%;
  flex-grow: 0;
  flex-shrink: 0;
}
.contact .content h3 {
  color: var(--dark-gray-color);
  font-size: 1.75rem;
}
.contact .content h4 {
  color: var(--dark-gray-color);
  font-size: 1rem;
}
.contact .content p {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}
.contact .content p i {
  color: var(--light-green-color);
  margin: 0 0.5rem;
}
.contact .content .contact-info-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.contact .content .social-link-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.contact .social-link-container .social-link-item {
  background-color: var(--light-green-color);
  color: var(--white-color);
  padding: 0.75rem;
  cursor: pointer;
  clip-path: polygon(0 25%, 0 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0);
  transition: all 0.125s ease-in-out;
}
.contact .social-link-container .social-link-item:hover {
  background-color: var(--white-color);
  color: var(--light-green-color);
}
.contact .form form {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}
.contact input,
.contact textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light-gray-color);
  background-color: var(--white-color);
  color: var(--dark-gray-color);
}
.contact form label {
  color: var(--light-gray-color);
  line-height: 1.5rem;
}
footer {
  padding: 5rem 20vw;
  background-color: var(--dark-green-color);
  color: var(--white-color);
}
footer .footer-list-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
footer .footer-list-container .footer-item.wide {
  width: 50%;
  flex-grow: 0;
  flex-shrink: 0;
}
footer .footer-list-container .footer-item {
  width: 15%;
  flex-grow: 0;
  flex-shrink: 0;
}
footer .footer-list-container h5 {
  color: var(--white-color);
  font-size: 1.3rem;
  line-height: 1.3rem;
}
.footer .footer-list-container p {
  color: var(--dark-white-color);
  line-height: 1.5rem;
}
footer a {
  display: block;
}

footer a,
footer a:visited {
  color: var(--dark-white-color);
  line-height: 2rem;
}
footer .Copyright {
  padding-top: 3rem;
  color: var(--dark-white-color);
  text-align: center;
  line-height: 1.5rem;
}
@media screen and (max-width: 950px) {
  .services .service-list-container .service-item {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  .services .service-list-container {
    flex-direction: column;
    gap: 5rem;
  }
  .about .stats-list-container .stat-item {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 900px) {
    nav ul {
    display: none;
  }
  nav .mobile-menu { 
    display: initial;
  }  
   .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
  }
  .mobile-menu {
    font-size: 1.5rem; 
    cursor: pointer;
  }

  .mobile-menu ul.show {
    display: block;
  }

  .mobile-menu li {
    padding: 10px;
    text-align: center;
  } 
  .intro .content,
  .intro .skill-list-container {
    flex-wrap: wrap;
  }
  .intro .content .text,
  .intro .content .images-container,
  .intro .skill-list-container .skill-item {
    width: 100%;
    padding: 0;
  }
  .intro .skill-list-container .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
  }
  .services .preposition {
    flex-direction: column;
  }
  .services .preposition.preposition-2{
    flex-direction: column-reverse;
  }
  .services .preposition img,
  .services .preposition .content {
    width: 100%;
  }

  .services .testimonial-items {
    width: 40%;
  }
  .services .preposition .content{
    padding: 5rem;
  }
  .call_me .content,
  .call_me .form {
    width: 100%;
  }
  .call_me {
    flex-direction: column;
    gap: 3rem;
  }
  .projects .project-list-container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .team .team-member-list-container .team-member-item {
    width: 45%;
  }
  .team .team-member-list-container {
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
  }
  .about > img,
  .about > .content {
    width: 100%;
    padding: 0;
  }
  .about {
    flex-direction: column;
    gap: 3rem;
  }
  .contact .content,
  .contact .form {
    width: 100%;
  }
  .contact {
    flex-direction: column;
    gap: 3rem;
  }
  footer .footer-list-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .footer-list-container .footer-item.wide {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  footer .footer-list-container .footer-item {
    width: 25%;
    flex-grow: 0;
    flex-shrink: 0;
  }
}
@media screen and (max-width: 650px) {
  .services .testimonial-items {
    width: 65%;
  }
  footer .footer-list-container .footer-item {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 600px) {
  .services .testimonial-items {
    width: 65%;
  }
}
